C:\Users\Mac\source\repos\Practice02\TH08\TH08_De05\bin\Debug\TH08_De05.exe.config
C:\Users\Mac\source\repos\Practice02\TH08\TH08_De05\bin\Debug\TH08_De05.exe
C:\Users\Mac\source\repos\Practice02\TH08\TH08_De05\bin\Debug\TH08_De05.pdb
C:\Users\Mac\source\repos\Practice02\TH08\TH08_De05\obj\Debug\TH08_De05.csproj.AssemblyReference.cache
C:\Users\Mac\source\repos\Practice02\TH08\TH08_De05\obj\Debug\TH08_De05.Form1.resources
C:\Users\Mac\source\repos\Practice02\TH08\TH08_De05\obj\Debug\TH08_De05.Properties.Resources.resources
C:\Users\Mac\source\repos\Practice02\TH08\TH08_De05\obj\Debug\TH08_De05.csproj.GenerateResource.cache
C:\Users\Mac\source\repos\Practice02\TH08\TH08_De05\obj\Debug\TH08_De05.csproj.CoreCompileInputs.cache
C:\Users\Mac\source\repos\Practice02\TH08\TH08_De05\obj\Debug\TH08_De05.exe
C:\Users\Mac\source\repos\Practice02\TH08\TH08_De05\obj\Debug\TH08_De05.pdb
