C:\Users\Mac\source\repos\Lab01\Bai01\bin\Debug\Bai01.exe.config
C:\Users\Mac\source\repos\Lab01\Bai01\bin\Debug\Bai01.exe
C:\Users\Mac\source\repos\Lab01\Bai01\bin\Debug\Bai01.pdb
C:\Users\Mac\source\repos\Lab01\Bai01\obj\Debug\Bai01.csproj.AssemblyReference.cache
C:\Users\Mac\source\repos\Lab01\Bai01\obj\Debug\Bai01.Form1.resources
C:\Users\Mac\source\repos\Lab01\Bai01\obj\Debug\Bai01.Properties.Resources.resources
C:\Users\Mac\source\repos\Lab01\Bai01\obj\Debug\Bai01.csproj.GenerateResource.cache
C:\Users\Mac\source\repos\Lab01\Bai01\obj\Debug\Bai01.csproj.CoreCompileInputs.cache
C:\Users\Mac\source\repos\Lab01\Bai01\obj\Debug\Bai01.exe
C:\Users\Mac\source\repos\Lab01\Bai01\obj\Debug\Bai01.pdb
