/Users/macbook/Documents/C#/HW2/Ex1/bin/Debug/net8.0/Ex1
/Users/macbook/Documents/C#/HW2/Ex1/bin/Debug/net8.0/Ex1.deps.json
/Users/macbook/Documents/C#/HW2/Ex1/bin/Debug/net8.0/Ex1.runtimeconfig.json
/Users/macbook/Documents/C#/HW2/Ex1/bin/Debug/net8.0/Ex1.dll
/Users/macbook/Documents/C#/HW2/Ex1/bin/Debug/net8.0/Ex1.pdb
/Users/macbook/Documents/C#/HW2/Ex1/obj/Debug/net8.0/Ex1.GeneratedMSBuildEditorConfig.editorconfig
/Users/macbook/Documents/C#/HW2/Ex1/obj/Debug/net8.0/Ex1.AssemblyInfoInputs.cache
/Users/macbook/Documents/C#/HW2/Ex1/obj/Debug/net8.0/Ex1.AssemblyInfo.cs
/Users/macbook/Documents/C#/HW2/Ex1/obj/Debug/net8.0/Ex1.csproj.CoreCompileInputs.cache
/Users/macbook/Documents/C#/HW2/Ex1/obj/Debug/net8.0/Ex1.dll
/Users/macbook/Documents/C#/HW2/Ex1/obj/Debug/net8.0/refint/Ex1.dll
/Users/macbook/Documents/C#/HW2/Ex1/obj/Debug/net8.0/Ex1.pdb
/Users/macbook/Documents/C#/HW2/Ex1/obj/Debug/net8.0/Ex1.genruntimeconfig.cache
/Users/macbook/Documents/C#/HW2/Ex1/obj/Debug/net8.0/ref/Ex1.dll
