C:\Users\Mac\source\repos\Practice02\TH08\TH08_De08\bin\Debug\TH08_De08.exe.config
C:\Users\Mac\source\repos\Practice02\TH08\TH08_De08\bin\Debug\TH08_De08.exe
C:\Users\Mac\source\repos\Practice02\TH08\TH08_De08\bin\Debug\TH08_De08.pdb
C:\Users\Mac\source\repos\Practice02\TH08\TH08_De08\obj\Debug\TH08_De08.csproj.AssemblyReference.cache
C:\Users\Mac\source\repos\Practice02\TH08\TH08_De08\obj\Debug\TH08_De08.Form1.resources
C:\Users\Mac\source\repos\Practice02\TH08\TH08_De08\obj\Debug\TH08_De08.Properties.Resources.resources
C:\Users\Mac\source\repos\Practice02\TH08\TH08_De08\obj\Debug\TH08_De08.csproj.GenerateResource.cache
C:\Users\Mac\source\repos\Practice02\TH08\TH08_De08\obj\Debug\TH08_De08.csproj.CoreCompileInputs.cache
C:\Users\Mac\source\repos\Practice02\TH08\TH08_De08\obj\Debug\TH08_De08.exe
C:\Users\Mac\source\repos\Practice02\TH08\TH08_De08\obj\Debug\TH08_De08.pdb
