C:\Users\Mac\source\repos\Lab01\Bai02\bin\Debug\Bai02.exe.config
C:\Users\Mac\source\repos\Lab01\Bai02\bin\Debug\Bai02.exe
C:\Users\Mac\source\repos\Lab01\Bai02\bin\Debug\Bai02.pdb
C:\Users\Mac\source\repos\Lab01\Bai02\obj\Debug\Bai02.csproj.AssemblyReference.cache
C:\Users\Mac\source\repos\Lab01\Bai02\obj\Debug\Bai02.Form1.resources
C:\Users\Mac\source\repos\Lab01\Bai02\obj\Debug\Bai02.Properties.Resources.resources
C:\Users\Mac\source\repos\Lab01\Bai02\obj\Debug\Bai02.csproj.GenerateResource.cache
C:\Users\Mac\source\repos\Lab01\Bai02\obj\Debug\Bai02.csproj.CoreCompileInputs.cache
C:\Users\Mac\source\repos\Lab01\Bai02\obj\Debug\Bai02.exe
C:\Users\Mac\source\repos\Lab01\Bai02\obj\Debug\Bai02.pdb
