<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StudentManagement.exe" version="1.0.0.0" publicKeyToken="cd7123779d1bde3f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StudentManagement" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StudentManagement.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StudentManagement.exe" size="251864">
      <assemblyIdentity name="StudentManagement" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aio5Z71q3QU+5IWYCV5DuRmQpGui5etZ2WdhJTPyw6c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="QLSV.mdf" size="3342336" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hDRmLhu/O5wjIuXM285EkfCz8esqbiXEOvNfvpPPZGc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="QLSV_log.ldf" size="835584" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kyW6MT/mXiK6cI7RpGE0GPpNUI7UjpIiSW6snNbpnHk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StudentManagement.exe.config" size="445">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3HjLzKrHgsR9iyYYU2DFamYTHXT03iB78ibMWzO1kpA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-V4CU01B\Mac" issuerKeyHash="5b8e4001287194ef1c466fb55b7d456c276b5405" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DwLXcnnCgNxDLUa40bJhBY/oZsOr39yK0FfpwhPTwW4=</DigestValue></Reference></SignedInfo><SignatureValue>PquGSAMNrUuqdVLY8rMZ2ChYKVlw/o6+ha+u74NyiRAn/GTshQOjq/2FYs6q2H462VB95iAhNuVWGE2NrrAkZbEnD+jWRO8NKJGmWxo030A6iZsS5y4tlPBvbyitggG+Ov2q1OdnFi1exE24QeiGdkpsxz1IYi/p+bkBifb/aGA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2c4ovJysw776CAVONppmQ30Qrx+8vzc5HKfm0cUO8+hZCyB8+pKqWpm/ZbgQkwpNvKPKofSJHmNCpPWz625MOpw4Bn2AUEOsXJ6qcxDpNeYZa2s+F9V1EHRA0Fkqn0zZb5DysfEGintKvG1Qu1RnNK6CTmGANksH6tKx8sSxp5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6ec1d313c2e957d08adcdfabc366e88f0561b2d1b8462d43dc80c27972d7020f" Description="" Url=""><as:assemblyIdentity name="StudentManagement.exe" version="1.0.0.0" publicKeyToken="cd7123779d1bde3f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-V4CU01B\Mac</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GwE7Y2Fk1EyKM6+72ugbOBOK3H3bNwgVVMwdJ2ClqbA=</DigestValue></Reference></SignedInfo><SignatureValue>Yjv+qvQpFLNaAKI2oiTeQTZzb7KdmSEHRp6GoRcazgI/GWQNjTfkIU5IEjvcz/ux1/O6cYQxNbaLU/TUf8JURhMFZfsipLls4l9u1cCxp9TnBv/e8VU1T4M/mq0apZ/AZEtfGADxwSL9qVW2e8M9C994LqyOrBVlpRIg3qtd3tA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2c4ovJysw776CAVONppmQ30Qrx+8vzc5HKfm0cUO8+hZCyB8+pKqWpm/ZbgQkwpNvKPKofSJHmNCpPWz625MOpw4Bn2AUEOsXJ6qcxDpNeYZa2s+F9V1EHRA0Fkqn0zZb5DysfEGintKvG1Qu1RnNK6CTmGANksH6tKx8sSxp5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQIcjoOpG8IYpB0Xq6JHCo+DANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAFYANABDAFUAMAAxAEIAXABNAGEAYzAeFw0yNDAzMTQxMjMwMjJaFw0yNTAzMTQxODMwMjJaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AVgA0AEMAVQAwADEAQgBcAE0AYQBjMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDZzii8nKzDvvoIBU42mmZDfRCvH7y/Nzkcp+bRxQ7z6FkLIHz6kqpamb9luBCTCk28o8qh9IkeY0Kk9bPrbkw6nDgGfYBQQ6xcnqpzEOk15hlraz4X1XUQdEDQWSqfTNlvkPKx8QaKe0q8bVC7VGc0roJOYYA2Swfq0rHyxLGnmQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACIWSxWHzcomjJxAa9RxJGgfVhqy9JQaNiHBoSyKxrmwkSd8qEnBCTGU7Ly3QSDNVB6SAniETXBnhwO098n6Ne4UOkRjYRZuFuvhd84w+ZpQHnYiLTfF5bkMWpXKAWQBkPiwO7N4EFuaPigq57UCNZKhXShcjtuH0Xh30+zwtSbQ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>